# GetIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ultimate/com/getit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ultimate/com/getit/: AccountSettings.java  MainActivity.java  MyRequests.java  Purpose.java  SendingNotification.java  Test.java  UsersData.java  updatingClass.java
app/src/main/java/ultimate/com/getit/Adapters/: MyOwnAdapter.java  arrayAdapter.java
app/src/main/java/ultimate/com/getit/FAB/: HandCashRegister.java  OnlineCashRegister.java
app/src/main/java/ultimate/com/getit/Login/: LoginPage.java  Register.java
app/src/main/java/ultimate/com/getit/Tabs/: Cash.java  Online.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_hand_cash_register.xml  activity_login_page.xml  activity_main.xml  activity_my_requests.xml  activity_online_cash_register.xml  activity_register.xml  activity_test.xml  fragment_cash.xml  fragment_online.xml  m_row.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ultimate/com/getit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
