<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/lLayout">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabs"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_fab_label="Cancel"
            app:fab_progress_indeterminate="false"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#00C29F"
            fab:menu_colorPressed="#00C29F"
            fab:menu_colorRipple="#00C29F"
            android:padding="8dp">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                fab:fab_size="mini"
                fab:fab_label="Add Hand Cash Request"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_add"
                fab:fab_size="mini"
                fab:fab_label="Add Online Cash Request"/>

        </com.github.clans.fab.FloatingActionMenu>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>