<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Account Settings"
        android:id="@+id/accountSetting"
        android:onClick="accountSettings"
        />
    <item
        android:id="@+id/myRequests"
        android:title="My requests"
        android:onClick="myRequests"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:onClick="logut"
        app:showAsAction="withText" />


</menu>