<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        cardMaxElevation="2dp"
        elevation="1dp"
        android:clickable="true"
        android:focusable="true"

        card_view:contentPadding="5dp"
        android:padding="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"

        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconOnCard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameOnCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:paddingEnd="0dp"
                android:text="Name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amountOnCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:paddingStart="100dp"
                android:paddingEnd="0dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phoneOnCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:paddingEnd="0dp"
                android:text="Phone no."
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"

                android:background="@color/iron" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="100dp"
                        android:paddingEnd="0dp"
                        android:hint="Distance" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        >

                        <TextView
                            android:id="@+id/timeAgo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Time ago"
                            android:textAlignment="center"
                            android:textSize="14sp" />
                            </RelativeLayout>
                    </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>