<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#09f7de</color>-->
    <!--<color name="colorPrimaryDark">#00574b</color>-->
    <!--<color name="colorAccent">#d81b60</color>-->

    <color name="colorPrimary">#FFEB3B</color>
    <color name="colorPrimaryDark">#FBC02D</color>
    <color name="colorPrimaryLight">#FFF9C4</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#F4F4F4</color>


    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="purple">#6f256f</color>
</resources>
